include ./theme.conf
kitty @ set-colors -a "~/.config/kitty/kitty-themes/themes/Alucard.conf"
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.2
disable_ligatures never
remember_window_size  yes
tab_bar_style separator
background_opacity 0.98
